{
  "name": "Client",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_name",
    "company_id"
  ]
}